* {
  box-sizing: border-box;
}

body{
  margin: 0px;
  font-family: 'Poppins','sans-serif';
}

nav{
  height: 70px;
  display: flex;
  padding: 20px 50px;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}

.bold{
  font-weight: bold;
}

.gray{
  color: #918E9B;
}

.nav-logo{
  max-width: 100px;
}

section{
  padding: 20px;
}

.hero{
  display: flex;
  flex-direction: column;
}

.hero-photo{
  max-width: 800px;
  align-self: center;
}

.hero-header{
  margin-top: 50px;
  margin-bottom: 16px;
  text-align: center;
}

.hero-text{
  margin-top: 0px;
  text-align: center;
}

.cards-list{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  justify-content: center;
}

.card{
  width: 180px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-image{
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.cards-title{
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-stats{
  display: flex;
  align-items: center;
}

.card-star{
  height: 14px;
}

.card-price{
  margin-top: auto;
}

.card-badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
